# The-CRUD-App

./: .dockerignore  Dockerfile  LICENSE  README.md  TheCrudApp.sln  build.sh
Local/: docker-compose.yaml
TheCrudApp/: Program.cs  TheCrudApp.csproj  appsettings.Development.json
TheCrudApp/Controllers/: CarController.cs
TheCrudApp/Database/: DatabaseConfig.cs  DatabaseContext.cs
TheCrudApp/Database/Entities/: Car.cs
TheCrudApp/Database/Migrations/: 20241017173135_Initial.Designer.cs  20241017173135_Initial.cs  DatabaseContextModelSnapshot.cs
TheCrudApp/Database/Repositories/: CarRepository.cs
TheCrudApp/Exceptions/: NotFoundException.cs
TheCrudApp/Models/Dto/: CarDto.cs
TheCrudApp/Properties/: launchSettings.json
TheCrudApp/Server/: DependencyInjectionExtensions.cs  GlobalExceptionHandler.cs
TheCrudApp/Server/OpenApi/: ConfigureSwaggerOptions.cs  SortByPathFilter.cs
